# backend settings
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

vsync = "opengl-swc";

# fast box blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude="!(class_g = 'URxvt')"

# opacity
opacity-rule=[ "95:class_g = 'URxvt'" ];

