# backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "buffer-age";
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
paint-on-overlay = true;

# opacity
opacity-rule=[ "98:class_g = 'URxvt'" ];

# fading
fading = true;
fade-in-step = 0.037; # larger number for faster fading
fade-out-step = 0.037; 
